<!DOCTYPE html>

<html>

  <head>

    <title>Desk Lamp</title>

    <style>

        html, body {
          margin:30px;
        }

        .solidBlack{
          background:black;
        }

        .solidWhite{
          background:white;
        }

        .blackOutline{
          background:white;
          border:1px solid black;
        }

        .whiteOutline {
          background:black;
          border:1px solid white;
        }

        #base1 {
          position:absolute;
          height:100px;
          width:300px;
          margin-top:500px;
          margin-left:450px;
          border-radius:60% 60% 60% 60%;
          z-index:-2;
        }

        #base2 {
          position:absolute;
          height:100px;
          width:300px;
          margin-top:510px;
          margin-left:450px;
          border-radius:60% 60% 60% 60%;
          z-index:-4;
        }

        #base3 {
          position:absolute;
          height:90px;
          width:230px;
          margin-top:505px;
          margin-left:520px;
          border-radius:60% 80% 80% 80%;
          z-index:-1;
        }

        #baseCounter {
          position:absolute;
          height:10px;
          width:300px;
          margin-top:552px;
          margin-left:450px;
          background:white;
          border-left:1px solid black;
          border-right:1px solid black;
          z-index:-3;
        }

        #baseStem1{
          position:absolute;
          height:200px;
          width:80px;
          margin-top:340px;
          margin-left:640px;
          background:white;
          border-left:1px solid black;
          border-right:1px solid black;
          transform: skew(-6deg) rotate(10deg);
          z-index:0;
        }

        #baseStem2{
          position:absolute;
          height:35px;
          width:78px;
          margin-top:512px;
          margin-left:613px;
          background:white;
          border-radius:70% 0% 10% 38%;
          border-bottom:1px solid black;
          border-left:1px solid black;
          border-right:1px solid black;
          z-index:-1;
        }

        #baseStem3{
          position:absolute;
          height:120px;
          width:80px;
          margin-top:249px;
          margin-left:663px;
          border-radius:50% 50% 39% 0%;
          transform: skew(6deg) rotate(-10deg);
          z-index:-1;
        }

        #mainStem{
          position:absolute;
          height:300px;
          width:30px;
          margin-top:45px;
          margin-left:530px;
          background:black;
          transform:rotate(-60deg);
        }

        #mainStemAccent{
          position:absolute;
          height:45px;
          width:40px;
          margin-top:108px;
          margin-left:413px;
          background:black;
          border-radius:20% 0% 10% 10%;
          border:1px solid white;
          transform:rotate(-60deg);
        }

        #headBase1{
          position:absolute;
          height:45px;
          width:90px;
          margin-top:89px;
          margin-left:337px;
          border-radius:0% 60% 60% 0%;
        }

        #headBase2{
          position:absolute;
          height:70px;
          width:45px;
          margin-top:68px;
          margin-left:337px;
          border-radius:10% 10% 10% 10%;
        }

        #headBaseCounter{
          position:absolute;
          height:50px;
          width:45px;
          margin-top:89px;
          margin-left:310px;
          border-radius:0% 50% 0% 0%;
        }

        #headUnderside{
          position:absolute;
          height:30px;
          width:400px;
          margin-top:41px;
          margin-left:2px;
        }

        #headUndersideCounter1{
          position:absolute;
          height:30px;
          width:45px;
          margin-top:42px;
          margin-left:-33px;
          border-radius:0% 90% 0% 0%;
        }

        #headUndersideCounter2{
          position:absolute;
          height:30px;
          width:45px;
          margin-top:42px;
          margin-left:392px;
          border-radius:90% 0% 0% 0%;
        }

        #headTop{
          position:absolute;
          height:50px;
          width:400px;
          margin-top:-9px;
          margin-left:2px;
          border-radius:270% 90% 0% 0%;
          z-index:1;
        }

        #headBaseAccentCircle1{
          position:absolute;
          height:30px;
          width:30px;
          margin-top:96px;
          margin-left:388px;
          border-radius:90px 90px 90px 90px;
          z-index:2;
        }

        #headBaseAccentCircle2{
          position:absolute;
          height:10px;
          width:10px;
          margin-top:106px;
          margin-left:398px;
          border-radius:90px 90px 90px 90px;
        }

        #baseStemTopCircle{
          position:absolute;
          height:20px;
          width:20px;
          margin-top:276px;
          margin-left:694px;
          border-radius:90px 90px 90px 90px;
          z-index:2;
        }

        #baseStemBottomCircle{
          position:absolute;
          height:50px;
          width:40px;
          margin-top:472px;
          margin-left:654px;
          border-radius:70% 50% 70% 50%;
        }

        #onOff{
          position:absolute;
          height:60px;
          width:20px;
          margin-top:427px;
          margin-left:635px;
          border-radius:10% 50% 50% 30%;
          transform:rotate(17deg);
        }

        #onOffButton{
          position:absolute;
          height:20px;
          width:20px;
          margin-top:444px;
          margin-left:626px;
          border-radius:90px 190px 90px 190px;
          transform: rotate(70deg) skew(20deg);
        }

        #stemSwivel{
          position:absolute;
          height:50px;
          width:50px;
          margin-top:254px;
          margin-left:666px;
          border-radius:90px 90px 90px 90px;
          z-index:1;
        }

        #stemSwivelCounter{
          position:absolute;
          height:60px;
          width:50px;
          margin-top:254px;
          margin-left:672px;
          border-radius:100px 90px 100px 90px;
          z-index:1;
        }

      </style>

  </head>

  <body>

    <div id="base1" class="blackOutline"></div>
    <div id="base2" class="blackOutline"></div>
    <div id="base3" class="blackOutline"></div>
    <div id="baseCounter"></div>
    <div id="baseStem1"></div>
    <div id="baseStem2"></div>
    <div id="baseStem3" class="blackOutline"></div>
    <div id="mainStem" class="solidBlack"></div>
    <div id="mainStemAccent" class="whiteOutline"></div>
    <div id="headBase1" class="whiteOutline"></div>
    <div id="headBase2" class="whiteOutline"></div>
    <div id="headBaseCounter" class="solidWhite"></div>
    <div id="headUnderside" class="whiteOutline"></div>
    <div id="headUndersideCounter1" class="solidWhite"></div>
    <div id="headUndersideCounter2" class="solidWhite"></div>
    <div id="headTop" class="blackOutline"></div>
    <div id="headBaseAccentCircle1" class="whiteOutline"></div>
    <div id="headBaseAccentCircle2" class="whiteOutline"></div>
    <div id="baseStemTopCircle" class="solidBlack"></div>
    <div id="baseStemBottomCircle" class="solidBlack"></div>
    <div id="onOff" class="solidBlack"></div>
    <div id="onOffButton" class="whiteOutline"></div>
    <div id="stemSwivel" class=solidBlack></div>
    <div id="stemSwivelCounter" class="solidWhite"></div>

  <!-- Can you ever be in the wrong place at the right time? -->

  </body>

</html>
